#log4j.properties
# log level: TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL

#### sample configuration file ####
#	# Set root logger level to DEBUG and its only appender to A1.
#	log4j.rootLogger=DEBUG, A1
	
#	# A1 is set to be a ConsoleAppender.
#	log4j.appender.A1=org.apache.log4j.ConsoleAppender
	
#	# A1 uses PatternLayout.
#	log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#	log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

################

# TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=DEBUG, stdout

# output type
# : FileAppender, ConsoleAppender, SocketAppender etc.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# output text layout type
# : SimpleLayout, HTMLLayout, PatternLayout, XMLLayout etc.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# output text pattern
# %p: output level
# %t: thread name
# %m: log contents
# %n: new line
# print 5zari log level
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %m%n
